<!DOCTYPE html>
<html>
<head>
<title>Welcome to the class nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to our class nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>
<p>Feb12, 2019  5:50:00 AM </p>
<p><em>Thank you for using nginx.</em></p>
</body>
</html>

